<html>

<head>
  <title>
    Falcon
  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      width: 100%;
      height: 100vh;
      overflow: hidden;
      margin: 0;
      background-color: #10161A;
    }

    .box {
      background-color: #10161A;
      width: 100%;
      height: 100%;
    }

    .logo {
      background-color: #10161A;
      width: 200px;
      height: 100px;

      position:absolute;
      left:0; right:0;
      top:50px; bottom:0;
      margin:auto;

      text-align: center;

      max-width:100%;
      max-height:100%;
      overflow:auto;
    }
    h1, p{
      color: #fff;
      font-style: normal;
    }
    p {
      font-size: 20px;
    }
    .wel {
      text-align: center;
      margin-top: 150px;
    }
  </style>

</head>

<body>

  <div class="box">
    <div class="logo">
      <img src="resources/houseOps_animated.svg" height="100">
    </div>
    <div class="wel">
      <h1>欢迎使用 <i>Falcon实时大数据分析平台</i></h1>
      <br />
      <p>
        <b>Falcon</b> 带你进入极速数据分析的世界！<br />
      </p>
    </div>
  </div>

</body>

</html>
